<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MudBlazor" Version="8.6.0" />
	  <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AutomationHUB.Engine.Api.Contracts\AutomationHUB.Engine.Api.Contracts.csproj" />
	  <ProjectReference Include="..\AutomationHUB.Engine.Services\AutomationHUB.Engine.Services.csproj" />
	  <ProjectReference Include="..\AutomationHUB.Portal.ElsaStudio\AutomationHUB.Portal.ElsaStudio.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\floorplanner.js" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>
