# AutomationHUB

./: .gitignore  AutomationHUB.sln  README.md
AutomationHUB.DeviceContainer/: AutomationHUB.DeviceContainer.csproj  DeviceConfiguration.json  DeviceService.cs  Program.cs  Worker.cs  appsettings.json  device.json
AutomationHUB.DeviceContainer/Bootstrapper/: DeviceContainerBootstrapper.cs
AutomationHUB.DeviceContainer/Connectors/: IDeviceConnector.cs  TcpDeviceConnector.cs
AutomationHUB.DeviceContainer/Extensions/: ServiceCollectionExtensions.cs
AutomationHUB.DeviceContainer/Factories/: ByteDataProcessorFactory.cs  DeviceConnectorFactory.cs  IByteDataProcessorFactory.cs  IDeviceConnectorFactory.cs
AutomationHUB.DeviceContainer/Processors/: IByteDataProcessor.cs  StxEtxProcessor.cs
AutomationHUB.DeviceContainer/Properties/: launchSettings.json
AutomationHUB.DeviceContainerApp/: AutomationHUB.DeviceContainerApp.csproj  Program.cs
AutomationHUB.Engine/: AutomationHUB.Engine.csproj  Program.cs  Worker.cs  appsettings.json
AutomationHUB.Engine.Activities/: AutomationHUB.Engine.Activities.csproj
AutomationHUB.Engine.Activities/Events/: AutomationMessageEvent.cs  DeviceMessageEvent.cs
AutomationHUB.Engine.Api/: AutomationHUB.Engine.Api.csproj  AutomationHUB.Engine.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
AutomationHUB.Engine.Api.Contracts/: ApiRoutes.cs  AutomationHUB.Engine.Api.Contracts.csproj  IDeviceConfigurationService.cs  IDeviceStateClient.cs  IDeviceStateService.cs  SignalRRoutes.cs
AutomationHUB.Engine.Api/Controllers/: DeviceConfigurationsController.cs  WeatherForecastController.cs
AutomationHUB.Engine.Api/DeviceConfigs/: device - Copy - Copy.json  device - Copy.json  device.json
AutomationHUB.Engine.Api/Properties/: launchSettings.json
AutomationHUB.Engine.Api/Services/: DeviceConfigurationService.cs
AutomationHUB.Engine.Api/SignalR/: DeviceHub.cs  DeviceMessageSignalRPublisher.cs
AutomationHUB.Engine.Elsa/: AutomationHUB.Engine.Elsa.csproj
AutomationHUB.Engine.Elsa/Activities/: AutomationMessageEvent.cs  DeviceMessageEvent.cs  IAutomationMessageEvent.cs
AutomationHUB.Engine.Elsa/Extensions/: ServiceCollectionExtensions.cs
AutomationHUB.Engine.Elsa/MessageConsumers/: DeviceMessageElsaConsumer.cs
AutomationHUB.Engine.Elsa/Providers/: AutomationDeviceActivityProvider.cs
AutomationHUB.Engine.Elsa/Workflows/: TestScannerWorkflow.cs
AutomationHUB.Engine.ElsaServer/: AutomationHUB.Engine.ElsaServer.csproj  Program.cs  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
AutomationHUB.Engine.ElsaServer/Properties/: launchSettings.json
AutomationHUB.Engine.ElsaStudioWasm/: AutomationHUB.Engine.ElsaStudioWasm.csproj  Program.cs
AutomationHUB.Engine.ElsaStudioWasm/Properties/: launchSettings.json
AutomationHUB.Engine.Services/: AutomationHUB.Engine.Services.csproj
AutomationHUB.Engine.Services/Hosting/: DeviceContainerHostService.cs  DeviceContainerOrchestratorService.cs  IDeviceContainerHostService.cs
AutomationHUB.Engine.Services/Subscribers/: DomainSubscriberHostedService.cs  SubscriberTriggerHostedService.cs
AutomationHUB.Engine/Adapters/: SubscriberTriggerHostedService.cs
AutomationHUB.Engine/MessageConsumers/: DeviceMessageElsaConsumer.cs
AutomationHUB.Engine/Properties/: launchSettings.json
AutomationHUB.Engine/Tests/: TestScannerWorkflow.cs
AutomationHUB.Messaging/: AutomationHUB.Messaging.csproj  AutomationMessage.cs
AutomationHUB.Messaging.Nats/: AutomationHUB.Messaging.Nats.csproj  INatsDomainTopicBuilder.cs  INatsMessageTopicBuilder.cs  NatsDomainTopicBuilder.cs  NatsMessageTopicBuilder.cs  NatsPublisher.cs  NatsSubscriber.cs
AutomationHUB.Messaging.Nats/Configuration/: NatsOptions.cs
AutomationHUB.Messaging.Nats/Extensions/: ServiceCollectionExtensions.cs
AutomationHUB.Messaging/Attributes/: NATSEntityAttribute.cs
AutomationHUB.Messaging/Devices/: DeviceMessage.cs
AutomationHUB.Messaging/Extensions/: ServiceCollectionExtensions.cs
AutomationHUB.Messaging/Interfaces/: IHasFields.cs  IMessageConsumer.cs  IMessageConsumerResolver.cs  INATSPublishable.cs  IPublisher.cs  ISubscriber.cs
AutomationHUB.Messaging/Registry/: DeviceRegistryMessage.cs  RegistryMessage.cs
AutomationHUB.Messaging/Resolvers/: MessageConsumerResolver.cs
AutomationHUB.Portal/: App.razor  AutomationHUB.Portal.csproj  Program.cs  _Imports.razor  appsettings.json
AutomationHUB.Portal.ElsaStudio/: AutomationHUB.Portal.ElsaStudio.csproj
AutomationHUB.Portal.ElsaStudio/Extensions/: ServiceCollectionExtensions.cs
AutomationHUB.Portal/Common/: MudCardConnectionHeader.razor
AutomationHUB.Portal/Components/: BackendComponentBase.cs  WorkflowDefinitionEditorWrapper.razor  WorkflowDefinitionListWrapper.razor  WorkflowInstanceListWrapper.razor  WorkflowInstanceViewerWrapper.razor
AutomationHUB.Portal/Diagrams/Behaviors/: GroupDrawingBehavior.cs
AutomationHUB.Portal/Diagrams/Models/: DeviceNodeModel.cs  StationModel.cs
AutomationHUB.Portal/Diagrams/Nodes/: DeviceCardNode.razor  StationNode.razor
AutomationHUB.Portal/Features/: DeviceCard.razor
AutomationHUB.Portal/HttpMessageHandlers/: ApiKeyHttpMessageHandler.cs
AutomationHUB.Portal/Layout/: MainLayout.razor  NavMenu.razor
AutomationHUB.Portal/Pages/: Components.razor  PlantDesigner.razor  Processes.razor  _Host.cshtml
AutomationHUB.Portal/PaletteItems/: DevicePaletteItem.razor  DevicePaletteItem.razor.css
AutomationHUB.Portal/Properties/: launchSettings.json
AutomationHUB.Portal/Services/: BackendService.cs  ComponentRemoteBackendAccessor.cs  DeviceConfigurationClient.cs  DeviceStateClient.cs  DeviceStateService.cs  PortalDeviceService.cs
AutomationHUB.Portal/ViewModels/: DeviceViewModel.cs
AutomationHUB.Portal/Widgets/: CustomNode.cs  CustomWidget.razor  CustomWidget.razor.css
AutomationHUB.Portal/wwwroot/js/: floorplanner.js
AutomationHUB.Shared/: AutomationHUB.Shared.csproj
AutomationHUB.Shared/Configuration/: DeviceConfiguration.cs  (+3 more)
docs/: ClassUML  MVP.md
(+8 files in other folders)
