<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.6.0-preview.2906" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationHUB.Messaging\AutomationHUB.Messaging.csproj" />
  </ItemGroup>

</Project>
