<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationHUB.Messaging\AutomationHUB.Messaging.csproj" />
    <ProjectReference Include="..\AutomationHUB.Shared\AutomationHUB.Shared.csproj" />
  </ItemGroup>

</Project>
