<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />

		<PackageReference Include="Elsa.Studio" Version="3.6.0-preview.979" />
		<PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.6.0-preview.979" />
		<PackageReference Include="Elsa.Studio.Login.BlazorServer" Version="3.6.0-preview.979" />
	</ItemGroup>
</Project>
